;catalog
catalog_category_subcategory.type				 = "rewrite"
catalog_category_subcategory.match				 = ":category/:subcategory/?$"
catalog_category_subcategory.route.controller	 = "catalog"
catalog_category_subcategory.route.action		 = "subcategory"
;catalog_category_subcategory.route.action		 = "category"

catalog_category.type				 = "rewrite"
catalog_category.match				 = ":category/?$"
catalog_category.route.controller	 = "catalog"
catalog_category.route.action		 = "category"

;add
add.type			 = "rewrite"
add.match			 = "/(add|add/)$"
add.route.controller = "add"
add.route.action	 = "index"

add_addtodb.type			 = "rewrite"
add_addtodb.match			 = "/(add/addtodb|add/addtodb/)$"
add_addtodb.route.controller = "add"
add_addtodb.route.action	 = "addtodb"

;front page
index.type				 = "rewrite"
index.match				 = "/$"
index.route.module	 	 = "index"
index.route.controller	 = "index"
index.route.action		 = "index"

;Admin routes
admin_admin.type 			 = "rewrite"
admin_admin.match			 = "/(admin|admin/)$"
admin_admin.route.module 	 = "admin"
admin_admin.route.controller = "admin"
admin_admin.route.action 	 = "index"

admin_login.type 			 = "rewrite"
admin_login.match 			 = "/(admin/login|admin/login/)$"
admin_login.route.module	 = "admin"
admin_login.route.controller = "authorization"
admin_login.route.action	 = "login"

admin_logout.type 			 = "rewrite"
admin_logout.match 			 = "/(admin/logout|admin/logout/)$"
admin_logout.route.module	 = "admin"
admin_logout.route.controller = "authorization"
admin_logout.route.action	 = "logout"

admin_list.type = "rewrite"
admin_list.match = "/(admin/list|admin/list/)$"
admin_list.route.module = "admin"
admin_list.route.controller = "list"
admin_list.route.action = "index"

admin_category.type = "rewrite"
admin_category.match = "/(admin/category|admin/category/)$"
admin_category.route.module = "admin"
admin_category.route.controller = "category"
admin_category.route.action = "index"

admin_subcategory.type = "rewrite"
admin_subcategory.match = "/(admin/subcategory|admin/subcategory/)$"
admin_subcategory.route.module = "admin"
admin_subcategory.route.controller = "subcategory"
admin_subcategory.route.action = "index"